# TestWork

./: TestWork.sln
ReportDesign/: App.config  Report1.rdlc  Report2.rdlc  ReportDesign.csproj  _N_ADV_DBDataSet.Designer.cs  _N_ADV_DBDataSet.xsd
ReportDesign/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TestWork/: Program.cs  Startup.cs  TestWork.csproj  appsettings.json
TestWork/Areas/Identity/: IdentityHostingStartup.cs
TestWork/Areas/Identity/Pages/: _ViewImports.cshtml
TestWork/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestWork/Controllers/: AdvertisementController.cs  HomeController.cs  NewsController.cs  RolesController.cs  UserController.cs
TestWork/Data/: ApplicationDbContext.cs  ContextSeed.cs
TestWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220403103707_newsdb.Designer.cs  20220403103707_newsdb.cs  20220403125828_newsdb1.Designer.cs  20220403125828_newsdb1.cs  20220404181000_user-news.Designer.cs  20220404181000_user-news.cs  ApplicationDbContextModelSnapshot.cs
TestWork/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
TestWork/Migrations/: 20220511150524_advdb.Designer.cs  20220511150524_advdb.cs  20220511171205_roles.Designer.cs  20220511171205_roles.cs  20220512001202_visits.Designer.cs  20220512001202_visits.cs  20220512142633_likesdislike.Designer.cs  20220512142633_likesdislike.cs  20220513145949_check.Designer.cs  20220513145949_check.cs  20220513150404_errs.Designer.cs  20220513150404_errs.cs  20220513153956_ekey.Designer.cs  20220513153956_ekey.cs  20220513160022_ERR.Designer.cs  20220513160022_ERR.cs  20220513161605_ERRFloat.Designer.cs  20220513161605_ERRFloat.cs  ApplicationDbContextModelSnapshot.cs
TestWork/Models/: Advertisement.cs  ChangeRoleViewModel.cs  News.cs  RoleInitializer.cs  User.cs
TestWork/Models/ViewModel/: AdvertisementViewModel.cs  NewsViewModel.cs  PageViewModel.cs
TestWork/Properties/: launchSettings.json
TestWork/Resources/Areas/Identity/Pages/Account/: Login.ru.resx  Logout.ru.resx  Register.ru.resx
TestWork/Resources/Models/: News.ru.resx
TestWork/Resources/Views/Home/: Index.en.resx  Index.ru.resx
TestWork/Resources/Views/News/: Create.ru.resx  Delete.ru.resx  Details.ru.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
TestWork/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.ru.resx
TestWork/Views/: _ViewImports.cshtml
TestWork/Views/Advertisement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestWork/Views/Home/: EffERR.cshtml  Index.cshtml  Print.cshtml  Print10.cshtml
TestWork/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestWork/Views/Roles/: Edit.cshtml  UserList.cshtml
TestWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
TestWork/Views/User/: Index.cshtml
TestWork/wwwroot/css/: site.css
